spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# eureka changes
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka


info.app.name=Loan MS
info.app.version=1.0.0

endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.probability=1.0 
#1.0 means 100%
spring.zipkin.base-url=http://localhost:9411/
